<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <title>{{ page.title }} | Joseph Turner</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=360">
        <meta name="Robots" content="all" />
        <link rel="shortcut icon" href="/static/img/favicon.ico" />
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="/static/js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
        <style>
            .navbar-inner{
              border: none;
              background-image: none;
              min-height: 80px;
            }
            .navbar-static-top{
              margin-bottom: 30px;
              box-shadow: 0px 5px #aaa;
            }
            .navbar .brand img{
              vertical-align: inherit;
            }
            .cta-header {
              text-align: center;
              margin-top: 10px;
              margin-bottom: 60px;
            }
            .cta-header h1{
              font-size: 80px;
              line-height: 1;
            }
            .cta-header p{
              font-size: 28px;
              line-height: 30px;
              margin-bottom: 30px;
            }
            .cta-header .btn{
              font-size: 50px;
              line-height: 2em;
              padding: 5px 20px;
            }
            .container{
              max-width: 960px;
            }
            p, li{
              font-size: 18px;
              line-height: 28px;
            }
            code{
              font-size: 16px;
              line-height: 24px;
            }
            #header{
                background: white;
                box-shadow: 0px 5px #aaa;
            }
            #header a:link, #header a:visited, #header a:hover, #header a:active {
                color: #333;
                text-decoration: none;
            }

            #title h1{
                margin: 0;
                line-height: 120px;
            }

            #content_body{
            }
            #header .body-centered{
                max-width: 960px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        {% for sheet in page.stylesheets %}
        <link rel="stylesheet" href="{{sheet}}">
        {% endfor %}
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
<!--
        <div class="navbar navbar-static-top">
          <div class="navbar-inner">
          <div class='container'>
            <a class="brand" href="/">Joseph Turner</a>
            <ul class='nav pull-right'>
              <li><a href='http://github.com/josephturnerjr/'><i class='icon-github'></i></a></li>
              <li><a href='http://twitter.com/josephturnip'><i class='icon-twitter'></i></a></li>
              <li><a href='http://www.linkedin.com/in/josephturnerjr/'><i class='icon-linkedin'></i></a></li>
            </ul>
          </div>
          </div>
        </div>
-->
      <div id="header">
          <div id="title" class='clearfix'>
              <div class="body-centered">
                  <h1 class='pull-left'><a href='/'>Joseph Turner</a></h1>
                  <h1 class='pull-right'>
                    <a href='http://github.com/josephturnerjr/'><i class='icon-github'></i></a>
                    <a href='http://twitter.com/josephturnip'><i class='icon-twitter'></i></a>
                    <a href='http://www.linkedin.com/in/josephturnerjr/'><i class='icon-linkedin'></i></a>
                  </h1>
              </div>
          </div>
      </div>
      {{ content }}  
        <div class='container'>
            <hr />
            <p>Copyright &copy; 2013 Joseph Turner
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/static/js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="/static/js/vendor/bootstrap.min.js"></script>
        {% for script in page.scripts %}
        <script src="{{script}}"></script>
        {% endfor %}
        <script>
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-20372070-1']);
              _gaq.push(['_setDomainName', '.thejosephturner.com']);
              _gaq.push(['_trackPageview']);
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.type='text/javascript';
            g.async=true;
            g.src=('https:'==location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
